<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- 1. HIDE EDIT DONATION -->
    <TextView
        android:id="@+id/action_edit_donation"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Edit Donation"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"/>

    <!-- 2. RENAME TO WHATSAPP RECEIPT -->
    <TextView
        android:id="@+id/action_send_receipt"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="WhatsApp Receipt"
        android:drawableStart="@drawable/ic_whatsapp_green"
        android:background="?android:attr/selectableItemBackground"/>

    <!-- 3. ADD EMAIL RECEIPT OPTION -->
    <TextView
        android:id="@+id/action_send_email_receipt"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Email Receipt"
        android:drawableStart="@drawable/ic_send"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/action_delete_donation"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Delete Donation"
        android:textColor="@android:color/holo_red_dark"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>