<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- MODIFIED: "Set Active" is replaced with "Import Attendance" -->
    <TextView
        android:id="@+id/action_import_attendance"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Import Attendance"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/action_edit_event"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Edit Event"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/action_delete_event"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Delete Event"
        android:textColor="@android:color/holo_red_dark"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>